@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}
/* .container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 98vh;
} */
.header {
  display: flex;
  justify-content: space-between;
  background-color: #fc8019;
  border-radius: 10px;
  box-shadow: 0px 0px 11px 4px #a08670;
}
.header .cart {
  font-size: larger;
}
.footer {
  display: flex;

  justify-content: center;
  background-color: #fc8019;
  border-radius: 10px;
  box-shadow: 0px 0px 11px 4px #a08670;
}

.footer > p > a {
  color: #000;
  text-decoration: none;
}

.logo > img {
  padding-left: 15px;
  width: 75px;
}
.right-nav > img {
  padding-right: 5px;
  width: 75px;
}
.right-nav > ul {
  padding-right: 8px;
  display: flex;
  list-style: none;
}
.right-nav > ul > li {
  padding: 2px;
  margin: 0.2rem;
  border-radius: 7px;
  cursor: pointer;
  background: #ffc08b;
}
.right-nav > ul > li > .link{
  color: #000;
  text-decoration: none;
}

.auth-btn {
  border: none;
  background: none;
}
.logo img:hover {
  transform: scale(1.23);
}
.search-bar {
  /* margin: 0 auto; */
  justify-content: center;
  display: flex;
}
.search-bar > input {
  margin: 0.9rem 0;
  width: 20em;
  border-radius: 30px;
  padding: 0.5rem;
}
.search-bar > button {
  background-color: #f5bc8c;
  border-radius: 0 8px 8px 0;
  margin: 0.9rem 0;
  padding: 0.5rem;
}
.search-bar > button:hover {
  background-color: #46403a;
  color: #fc8019;
}
.app-body,
.shimmer {
  height: 100%;
  width: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.not-app-body{
  height: 100%;
  width: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2.5rem auto;
}
.card {
    color: #000;
  width: 200px;
  border-radius: 5px;
  padding: 10px;
  margin: 20px;
  cursor: pointer;
}

.card > img {
  width: 100%;
}
.no-data > img {
  height: 30rem;
}
.router-err {
  text-align: center;
  padding: 2px;
  margin: 0.2rem;
  border-radius: 7px;
  cursor: pointer;
  background: #ffc08b;
}
.card:hover {
  box-shadow: 0px 2px 5px 3px #2a2a2a33;
}
.card > span {
  background-color: #fc8019;
  width: fit-content;
  padding: 3px;
  font-size: small;
}
.star {
  position: relative;
  top: 2px;
  width: 16px;
}

.shimmer > .card {
  position: relative;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 6px;
  height: 350px;
  overflow: hidden;
  width: 200px;
}
.media {
  height: 150px;
}
.p-32 {
  padding: 32px;
}

.title-line {
  height: 24px;
  width: 100%;
  margin-bottom: 12px;
  border-radius: 20px;
}

.content-line {
  height: 8px;
  width: 100%;
  margin-bottom: 16px;
  border-radius: 8px;
}

.end {
  width: 40%;
}

.shimmerBG {
  animation-duration: 2.2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: shimmer;
  animation-timing-function: linear;
  background: #ddd;
  background: linear-gradient(to right, #f6f6f6 8%, #f0f0f0 18%, #f6f6f6 33%);
  background-size: 1200px 100%;
}
.m-t-24 {
  margin-top: 24px;
}

.restaurant-header{
  display: flex;
  padding: 2rem;
  justify-content: space-around;
  background-color: #f5bc8c;
  border-radius: 10px;
  margin: 2rem;
}

.restaurant-header >div > img{
  border-radius: 20px;
  padding-left: 15px;
  height: 10rem;
}

.item-card{
  width: 320px;
  border-radius: 5px;
  padding: 10px;
  margin: 20px;
  cursor: pointer;
  border: 0.2px solid gray;
}

.item-card > img {
  width: 100%;
}